{
	"Logging": {
		"IncludeScopes": false,
		"LogLevel": {
			"Default": "Debug",
			"System": "Information",
			"Microsoft": "Information"
		}
	},
	"ConnectionStrings": {
		"AppContext": "Data Source=Data/Database.db;",
		"LoggingContext": "Data Source=Data/Database.db;"
	},
	"App": {
		"DebugMode": true
	},
	"AllowedHosts": "*"
}